PORT = 3000
JWT_SECRET_KEY = '1xXxJ1%=BK7nh'
JWT_EXPIRY = '365d'
DATABASE_URI = 'mongodb://localhost/limitless-children'
SMTP_PORT = 465
SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'development@appstirr.com'
SMTP_PASS = 'Hh6YKxZ!d6'