PORT = 8080
DATABASE_URI = 'mongodb+srv://mustafahere:limitless-123%40@limitless-cluster.9aopn.mongodb.net/limitless-children'
JWT_SECRET_KEY = '1xXxJ1%=BK7nh'
JWT_EXPIRY = '365d'
SMTP_PORT = 465
SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'development@appstirr.com'
SMTP_PASS = 'Hh6YKxZ!d6'
